spring.application.name=Istudent Backend

# server configuration
server.port = 9090
server.servlet.context-path=/api/v1

# database configuration##
spring.datasource.url =${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


frontend.url=${FRONTEND_URL}


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security
#TO DO: .env
jwt.secret= bXktc3VwZXItc2VjcmV0LWtleS1pcy1teS1ob3VzZS1rZXlz
jwt.expiration= 86400000


# Open API / Swagger

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
